# hibernate-tools-3.2.4.GA

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
src/java/org/hibernate/cfg/reveng/: AbstractDatabaseCollector.java
src/java/org/hibernate/cfg/reveng/dialect/: MySQLMetaDataDialect.java
src/java/org/hibernate/tool/: Version.java
src/java/org/hibernate/tool/hbm2x/: Cfg2HbmTool.java  TemplateProducer.java
src/java/org/hibernate/tool/hbmlint/detector/: InstrumentationDetector.java  SchemaByMetaDataDetector.java
src/main/java/org/hibernate/cfg/reveng/dialect/: AbstractMetaDataDialect.java
src/main/java/org/hibernate/tool/: Version.java
src/main/java/org/hibernate/tool/ide/completion/: HQLCodeAssist.java
src/main/resources/hbm/: hibernate-mapping.hbm.ftl
src/templates/hbm/: bag.hbm.ftl  list.hbm.ftl
src/templates/pojo/: PojoFields.ftl
src/test/java/org/hibernate/tool/hbm2x/: Hbm2XAllTests.java
src/test/java/org/hibernate/tool/hbm2x/hbm2hbmxml/: Car.hbm.xml  Cfg2HbmAllTests.java  IdBagTest.java  Properties.hbm.xml  Search.hbm.xml
src/test/java/org/hibernate/tool/ide/completion/: StoreCity.hbm.xml  StoreCity.java
src/test/java/org/hibernate/tool/test/jdbc2cfg/: Jdbc2CfgAllTests.java
src/test/org/hibernate/tool/ant/: AntHibernateToolTest.java  CoreTaskTest.java  JavaFormatterTest.java
src/test/org/hibernate/tool/hbm2x/: IncrementalSchemaReadingTest.java  JdbcHbm2JavaEjb3Test.java
src/test/org/hibernate/tool/hbm2x/hbm2hbmxml/: Aliens.hbm.xml  CarPart.java  InheritanceTest.java  ListArrayTest.java  MapAndAnyTest.java  OneToOneTest.java  PersonAddressOneToOnePrimaryKey.hbm.xml  SetElementTest.java  UserGroup2.hbm.xml
src/test/org/hibernate/tool/ide/completion/: Model.java  ModelCompletionTest.java
src/test/org/hibernate/tool/stat/: StatisticsBrowserTest.java
src/test/org/hibernate/tool/test/: DriverMetaDataTest.java
src/test/org/hibernate/tool/test/jdbc2cfg/: ManyToManyTest.java
src/test/org/hibernate/tool/test/jdbc2cfg/identity/: MySQLIdentityTest.java
src/test/resources/: hibernate.properties
src/testsupport/: anttest-build.xml  coretest-build.xml  javaformattest-build.xml
